{
  "name": "css-development",
  "description": "Handles CSS and Tailwind development — semantic class naming, @apply composition, dark mode by default, component creation, refactoring, and CSS audits.",
  "version": "1.0.0"
}
